{
  // Name of your Cloudflare Worker (shown in the dashboard)
  "name": "demo",

  // Entry point — must match the filename in this repo
  "main": "worker.js",

  // Sets the baseline Workers runtime behaviour.
  // Update this date to opt in to newer compatibility flags.
  "compatibility_date": "2026-04-15"
}
